<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="fondo1" fx:id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="396.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ed.p1.grupo07.PortalController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-2.0" prefHeight="400.0" prefWidth="396.0">
         <children>
            <ImageView fitHeight="130.0" fitWidth="153.0" layoutX="133.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/portada.png" />
               </image>
            </ImageView>
            <Label layoutX="75.0" layoutY="207.0" prefHeight="34.0" prefWidth="249.0" text="ANIMAL GUESSER ¿?" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Ink Free" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btAdd" layoutX="61.0" layoutY="263.0" mnemonicParsing="false" onAction="#agregarArchivo" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #ca170f;" text="Agregar archivo" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="203.0" layoutY="263.0" mnemonicParsing="false" onAction="#adivinar" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #ca170f;" text="Adivinar" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="17.0" />
         </font>
      </Button>
      <Label layoutX="151.0" layoutY="340.0" prefHeight="18.0" prefWidth="100.0" text="DesarrolloPro.Inc" textAlignment="CENTER" textFill="WHITE" />
   </children>
</AnchorPane>
